{
  "domain": "cupra_we_connect",
  "name": "Cupra WeConnect",
  "codeowners": ["@daernsinstantfortress"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/daernsinstantfortress/cupra_we_connect",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/daernsinstantfortress/cupra_we_connect/issues",
  "requirements": ["weconnect-cupra-daern==0.50.13", "ascii_magic==2.1.1"],
  "ssdp": [],
  "version": "0.8.4",
  "zeroconf": []
}
